#Tue, 04 Dec 2012 16:12:09 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=5
fmlbuild.revision.number=17
fmlbuild.githash=g26a2ef5
fmlbuild.mcpversion=7.23
fmlbuild.mcversion=1.4.5
fmlbuild.branch=master

fmlbuild.build.number=479
